# feedback_sample

./: .gitignore  AndroidManifest.xml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: background_splash.xml
res/layout/: main.xml
res/values/: strings.xml  styles.xml
src/com/intelimina/feedbacksample/: MyActivity.java  SplashActivity.java
src/com/intelimina/feedbacksample/api/: PostFeedback.java
